
# ZSH
set-option -g default-shell /bin/zsh
set -g mouse on


########## https://gist.github.com/rodricels/7951c3bd505d343b07309b76188af9b3
## Clipboard integration
# ctrl+c to send to clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# ctrl+v to paste from clipboard
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Selection with mouse should copy to clipboard right away, in addition to the default action.
unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane \
    send -X copy-pipe-and-cancel "tmux save-buffer - | xclip -i -sel clipboard > /dev/null" \; \
    run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"

# Middle click to paste from the clipboard
unbind-key MouseDown3Pane
bind-key -n MouseDown3Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"


########## https://stackoverflow.com/questions/31404140/can-i-use-double-click-to-select-and-copy-in-tmux
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    send-keys -X copy-pipe-and-cancel "xclip -in -sel clipboard"

bind-key -n TripleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-line \; \
    send-keys -X copy-pipe-and-cancel "xclip -in -sel clipboard"


set -g status-right '#{prefix_highlight} | "#{=21:pane_title}" - #(df -h --output=avail / | sed 1d | tr -d " ") - %H:%M %d-%b-%y'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'
